:root {
  --gray: #48556A;
  --white: #ffffff;
  --lightgray: #9DAEC2;
}



.card-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto,200px) 0.5fr;
    max-width: 327px;
    border-radius: 10px;
    row-gap: 36px;
    -webkit-box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
-moz-box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    background-color: ECF2F8;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{max-width: 100%; height: 100%;
border-radius: 10px 10px 0px 0px;}



.content-wrapper{
    padding: 0px 32px;
    display: flex;
    flex-flow: column;
    gap: 12px;

}

.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 32px;
    margin-bottom: 20px;
  
}

.card-wrapper > img{
    width: 100%;
    object-fit: cover;
}


.author-wrapper img{
    height: 40px;
    border-radius: 100px;
    
}



h1,h2,h3,h4,p {
  font-family: "Manrope", sans-serif;

}

h2 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: var(--gray);
}

p{
    font-size: 13px;

}

button {
    border: none;
    border-radius: 100px;
    padding: 10px;
}


@media (min-width: 768px ) {

.card-wrapper{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    border-radius: 10px;
    max-width: 730px;

    -webkit-box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
-moz-box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
box-shadow: 0px 40px 50px -10px rgba(201,213,225,1);
}

.card-wrapper > img {
    height: 100%;
    grid-row: span 2;

}

.content-wrapper{
    padding: 40px 32px;
    display: flex;
    flex-flow: column;
    gap: 12px;

}

img{max-width: 100%; height: 100%;
border-radius: 0px 0px 0px 0px;}
    
}

.social-media{

    background-color: var(--gray);
    display: flex;
    padding: 22px 32px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 0px 0px 10px 10px;
}

.hidden{
    display: none;
}

.social-media p {
    color: var(--lightgray)
}

.icons-wrapper {
    display: flex;
    align-items: start;
;
    gap: 1rem;
}

